<jSymbolic_options>
window_size=0.0
window_overlap=0.0
save_features_for_each_window=false
save_overall_recording_features=true
convert_to_arff=true
convert_to_csv=true
<features_to_extract>
Range
Most Common Pitch
Most Common Pitch Class
<input_files>
C:\Users\Cory\Desktop\jSymbolicTutorialWorkingFiles\01_Comparing_Two_Files\Josquin - Ave Maria Virgo serena.mid
C:\Users\Cory\Desktop\jSymbolicTutorialWorkingFiles\01_Comparing_Two_Files\Ockeghem - Missa Mi-mi Kyrie.mid
<output_files>
feature_values_save_path=C:\Users\Cory\Desktop\jSymbolicTutorialWorkingFiles\01_Comparing_Two_Files\MyJosqOckSimpleFeatureValues.xml
feature_definitions_save_path=C:\Users\Cory\Desktop\jSymbolicTutorialWorkingFiles\01_Comparing_Two_Files\MySimpleFeatureDefinitions.xml
