@relation Converted_from_ACE_XML

@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Relative_Prevalence_of_Top_Pitches numeric
@attribute Relative_Prevalence_of_Top_Pitch_Classes numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Interval_Between_Most_Prevalent_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Pitch_Variety numeric
@attribute Pitch_Class_Variety numeric
@attribute Range numeric
@attribute Most_Common_Pitch numeric
@attribute Mean_Pitch numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Major_or_Minor numeric
@attribute Glissando_Prevalence numeric
@attribute Average_Range_of_Glissandos numeric
@attribute Vibrato_Prevalence numeric
@attribute Microtone_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Number_of_Common_Melodic_Intervals numeric
@attribute Distance_Between_Most_Prevalent_Melodic_Intervals numeric
@attribute Prevalence_of_Most_Common_Melodic_Interval numeric
@attribute Relative_Prevalence_of_Most_Common_Melodic_Intervals numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Melodic_Thirds numeric
@attribute Melodic_Perfect_Fourths numeric
@attribute Melodic_Tritones numeric
@attribute Melodic_Perfect_Fifths numeric
@attribute Melodic_Sixths numeric
@attribute Melodic_Sevenths numeric
@attribute Melodic_Octaves numeric
@attribute Melodic_Large_Intervals numeric
@attribute Minor_Major_Melodic_Third_Ratio numeric
@attribute Melodic_Embellishments numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Average_Length_of_Melodic_Arcs numeric
@attribute Average_Interval_Spanned_by_Melodic_Arcs numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Average_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Variability_of_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Average_Number_of_Simultaneous_Pitches numeric
@attribute Variability_of_Number_of_Simultaneous_Pitches numeric
@attribute Most_Common_Vertical_Interval numeric
@attribute Second_Most_Common_Vertical_Interval numeric
@attribute Distance_Between_Two_Most_Common_Vertical_Intervals numeric
@attribute Prevalence_of_Most_Common_Vertical_Interval numeric
@attribute Prevalence_of_Second_Most_Common_Vertical_Interval numeric
@attribute Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals numeric
@attribute Vertical_Unisons numeric
@attribute Vertical_Minor_Seconds numeric
@attribute Vertical_Thirds numeric
@attribute Vertical_Tritones numeric
@attribute Vertical_Perfect_Fourths numeric
@attribute Vertical_Perfect_Fifths numeric
@attribute Vertical_Sixths numeric
@attribute Vertical_Sevenths numeric
@attribute Vertical_Octaves numeric
@attribute Perfect_Vertical_Intervals numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Vertical_Minor_Third_Prevalence numeric
@attribute Vertical_Major_Third_Prevalence numeric
@attribute Chord_Duration numeric
@attribute Partial_Chords numeric
@attribute Standard_Triads numeric
@attribute Diminished_and_Augmented_Triads numeric
@attribute Dominant_Seventh_Chords numeric
@attribute Seventh_Chords numeric
@attribute Non-Standard_Chords numeric
@attribute Complex_Chords numeric
@attribute Minor_Major_Triad_Ratio numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Second_Strongest_Rhythmic_Pulse numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Number_of_Strong_Rhythmic_Pulses numeric
@attribute Number_of_Moderate_Rhythmic_Pulses numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses numeric
@attribute Rhythmic_Looseness numeric
@attribute Polyrhythms numeric
@attribute Rhythmic_Variability numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Average_Note_Duration numeric
@attribute Variability_of_Note_Durations numeric
@attribute Maximum_Note_Duration numeric
@attribute Minimum_Note_Duration numeric
@attribute Amount_of_Staccato numeric
@attribute Average_Time_Between_Attacks numeric
@attribute Variability_of_Time_Between_Attacks numeric
@attribute Average_Time_Between_Attacks_for_Each_Voice numeric
@attribute Average_Variability_of_Time_Between_Attacks_for_Each_Voice numeric
@attribute Complete_Rests numeric
@attribute Longest_Complete_Rest numeric
@attribute Average_Rest_Fraction_Per_Voice numeric
@attribute Variability_Across_Voices_of_Total_Rests_Per_Voice numeric
@attribute Initial_Tempo numeric
@attribute Compound_Or_Simple_Meter numeric
@attribute Triple_Meter numeric
@attribute Quintuple_Meter numeric
@attribute Metrical_Diversity numeric
@attribute Duration numeric
@attribute Variability_of_Note_Prevalence_of_Pitched_Instruments numeric
@attribute Variability_of_Note_Prevalence_of_Unpitched_Instruments numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Percussion_Instrument_Prevalence numeric
@attribute String_Keyboard_Prevalence numeric
@attribute Acoustic_Guitar_Prevalence numeric
@attribute Electric_Guitar_Prevalence numeric
@attribute Violin_Prevalence numeric
@attribute Saxophone_Prevalence numeric
@attribute Brass_Prevalence numeric
@attribute Woodwinds_Prevalence numeric
@attribute Orchestral_Strings_Prevalence numeric
@attribute String_Ensemble_Prevalence numeric
@attribute Electric_Instrument_Prevalence numeric
@attribute Maximum_Number_of_Independent_Voices numeric
@attribute Average_Number_of_Independent_Voices numeric
@attribute Variability_of_Number_of_Independent_Voices numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Voice_Equality_-_Note_Duration numeric
@attribute Voice_Equality_-_Dynamics numeric
@attribute Voice_Equality_-_Melodic_Leaps numeric
@attribute Voice_Equality_-_Range numeric
@attribute Importance_of_Loudest_Voice numeric
@attribute Relative_Range_of_Loudest_Voice numeric
@attribute Relative_Range_Isolation_of_Loudest_Voice numeric
@attribute Relative_Range_of_Highest_Line numeric
@attribute Relative_Note_Density_of_Highest_Line numeric
@attribute Relative_Note_Durations_of_Lowest_Line numeric
@attribute Relative_Size_of_Melodic_Intervals_in_Lowest_Line numeric
@attribute Voice_Overlap numeric
@attribute Similar_Motion numeric
@attribute Voice_Separation numeric
@attribute Variability_of_Voice_Separation numeric
@attribute Dynamic_Range numeric
@attribute Variation_of_Dynamics numeric
@attribute Variation_of_Dynamics_In_Each_Voice numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
0.1707, 0.1951, 0.7143, 0.7656, 7.0, 7.0, 3.0, 28.0, 12.0, 31.0, 57.0, 53.0, 0.5168, 0.4832, 0.0, 9.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.321, 3.0, 1.0, 0.2844, 0.4892, 0.3287, 0.02599, 0.1391, 0.4235, 0.1774, 0.05963, 0.07645, 0.05046, 0.09633, 0.05505, 0.009174, 0.02599, 1.974, 0.0, 0.4835, 1.561, 6.887, 4.663, 1.018, 0.1324, 1.03, 0.2295, 8.0, 0.0, 8.0, 0.4286, 0.2857, 0.6667, 0.0, 0.0, 0.2857, 0.0, 0.0, 0.0, 0.4286, 0.0, 0.2857, 0.2857, 0.0, 0.0, 0.0119, 0.1983, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 80.0, 160.0, 2.0, 0.1432, 0.1432, 1.0, 0.2864, 7.0, 7.0, 7.0, 0.0, 0.4286, 0.02922, 5.206, 1.786, 0.1978, 0.1402, 2.25, 0.1875, 0.0, 0.1884, 0.0274, 0.1884, 0.0274, 0.0, 126.0, 0.0, 0.0, 80.0, 0.0, 0.0, 0.0, 0.0, 126.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.08079, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.08408, 0.1521, 0.9362, 1.0, 2.0, 2.0, 0.0, 35.0, 11.0, 41.0, 64.0, 61.41, 0.1807, 0.7639, 0.05546, 2.0, 6.0, 3.0, 0.0, 0.007156, 0.0, 0.0, 0.007156, 2.0, 2.049, 2.0, 1.0, 0.4216, 0.7863, 0.191, 0.08468, 0.3315, 0.7532, 0.07027, 0.04505, 0.001802, 0.02162, 0.009009, 0.0, 0.01441, 0.0, 1.786, 0.0, 0.4626, 2.032, 4.496, 4.909, 2.893, 0.7135, 3.426, 0.7905, 3.0, 7.0, 4.0, 0.1816, 0.1519, 0.8364, 6.737E-4, 0.004582, 0.3243, 0.03542, 0.105, 0.1519, 0.171, 0.03462, 0.1209, 0.3784, 0.1445, 0.6051, 0.4824, 0.4044, 0.1816, 0.4334, 0.06953, 0.0478, 0.07394, 0.311, 0.0, 0.8966, 68.0, 46.0, 1.478, 0.3633, 0.2542, 1.429, 0.6174, 3.0, 5.0, 3.0, 0.0, 0.6667, 0.04024, 3.803, 3.313, 0.8992, 1.007, 10.54, 0.1071, 0.0, 0.4275, 0.2021, 0.9808, 1.182, 0.01166, 147.7, 0.1537, 11.4, 70.0, 0.0, 0.0, 0.0, 0.0, 147.7, 106.2, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2236, 4.0, 3.422, 0.7756, 18.1, 11.4, 0.0, 0.5, 6.055, 0.0, 0.5854, 0.776, 0.3171, 0.5081, 1.136, 0.0, 0.7156, 0.4597, 7.0, 1.732, 0.0, 0.0, 0.0, 0.0
